<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Marketing Kit Website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><img src=""></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link active">Portfolio</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <div class="container">

            <center>
            <div class="container text center">
                <img src="assets/img/marketing kit/1.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/2.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/3.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/4.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/5.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/6.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/7.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/8.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/9.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/10.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/11.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/12.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/13.png" class="img-fluid" alt="">
                <img src="assets/img/marketing kit/14.png" class="img-fluid" alt="">
            </div></center>
        </div>
            

        <!--===== FOOTER =====-->
        <footer class="footer">
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/albandika/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://api.whatsapp.com/send/?phone=6281272588907&text&type=phone_number&app_absent=0" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=albertusandika29@gmail.com" class="footer__icon"><i class='bx bxl-gmail' ></i></box-icon></a>
                <a href="https://www.dribbble.com/albandika" class="footer__icon"><i class='bx bxl-dribbble' ></i></box-icon></a>
            </div>
            <p class="footer__copy">&#169; code by Bedimcode</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
